0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:50:55 +0530] "GET / HTTP/1.1" 200 348 http-bio-9090-exec-1 822
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:00 +0530] "GET /login.html HTTP/1.1" 200 209 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:11 +0530] "POST /loginservlet HTTP/1.1" 200 365 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:41 +0530] "POST /loginservlet HTTP/1.1" 200 137 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:46 +0530] "GET /ProfileServlet HTTP/1.1" 200 154 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:49 +0530] "GET /logoutservlet HTTP/1.1" 200 154 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:50 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:51:59 +0530] "POST /loginservlet HTTP/1.1" 200 140 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:52:02 +0530] "GET /ProfileServlet HTTP/1.1" 200 157 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:53:22 +0530] "GET /logoutservlet HTTP/1.1" 200 154 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:10:53:23 +0530] "GET /ProfileServlet HTTP/1.1" 200 349 http-bio-9090-exec-3 3
